# 服务端口
server.port=8008
# 服务名
spring.application.name=service-gateway

# 注册中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#服务路由名小写
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#设置路由id
spring.cloud.gateway.routes[0].id=service-acl
#设置路由的uri
spring.cloud.gateway.routes[0].uri=lb://service-acl
#设置路由断言,代理serviceId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates= Path=/*/acl/**

#配置service-cms服务
spring.cloud.gateway.routes[1].id=service-cms
spring.cloud.gateway.routes[1].uri=lb://service-cms
spring.cloud.gateway.routes[1].predicates= Path=/*/serviceCms/**

#配置service-edu服务
spring.cloud.gateway.routes[2].id=service-edu
spring.cloud.gateway.routes[2].uri=lb://service-edu
spring.cloud.gateway.routes[2].predicates= Path=/*/serviceEdu/**

#配置service-msm服务
spring.cloud.gateway.routes[3].id=service-msm
spring.cloud.gateway.routes[3].uri=lb://service-msm
spring.cloud.gateway.routes[3].predicates= Path=/*/serviceMsm/**

#配置service-order服务
spring.cloud.gateway.routes[4].id=service-order
spring.cloud.gateway.routes[4].uri=lb://service-order
spring.cloud.gateway.routes[4].predicates= Path=/*/serviceOrder/**

#配置service-oss服务
spring.cloud.gateway.routes[5].id=service-oss
spring.cloud.gateway.routes[5].uri=lb://service-oss
spring.cloud.gateway.routes[5].predicates= Path=/*/serviceOss/**

#配置service-statistic服务
spring.cloud.gateway.routes[6].id=service-statistics
spring.cloud.gateway.routes[6].uri=lb://service-statistics
spring.cloud.gateway.routes[6].predicates= Path=/*/serviceStatistics/**

#配置service-user-center服务
spring.cloud.gateway.routes[7].id=service-user-center
spring.cloud.gateway.routes[7].uri=lb://service-user-center
spring.cloud.gateway.routes[7].predicates= Path=/*/serviceUserCenter/**

#配置service-vod服务
spring.cloud.gateway.routes[8].id=service-vod
spring.cloud.gateway.routes[8].uri=lb://service-vod
spring.cloud.gateway.routes[8].predicates= Path=/*/serviceVod/**

#配置service-comment服务
spring.cloud.gateway.routes[9].id=service-comment
spring.cloud.gateway.routes[9].uri=lb://service-comment
spring.cloud.gateway.routes[9].predicates= Path=/*/serviceComment/**

