#端口
server.port=8002

#服务名
spring.application.name=service-oss

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云oss
aliyun.oss.file.endpoint=
aliyun.oss.file.keyid=
aliyun.oss.file.keysecret=

#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=
aliyun.oss.file.filehost=
