#端口
server.port=8002

#服务名
spring.application.name=service-oss

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云oss
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t8nDdY71XceaZR57f4N
aliyun.oss.file.keysecret=uf5QmeqzCsAxZvcD0toB9m6cgUA6Mr

#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=gulixueyuan-super
aliyun.oss.file.filehost=photo
